{% extends "layout.html" %}
{% block body %}

<head>
    <title>Sortable and Searchable Table</title>
    <style>
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 17px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 10px;
        }

        td {
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
  <div class="services_section">
        <div class="container">
            <h1 class="services_text">Jobs</h1>
        </div>
    </div>

    <table id="myTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Job Title</th>
                <th onclick="sortTable(1)">Company Name</th>
                <th onclick="sortTable(2)">Requirement</th>


            </tr>
        </thead>
        <tbody>
            {% for item in result %}
                <tr>
                    <td>{{ item['Job_Title'] }}</td>
                    <td>{{ item['Company_Name'] }}</td>
                    <td>{{ item['Requirement'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock %}
