<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Scholar Sync</title>
        <link rel = "icon" href =
"https://www.citypng.com/public/uploads/preview/yellow-search-icon-button-png-image-11640084015fk4pehouam.png"
        type = "image/x-icon">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.min.css') }}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/style.css') }}">
<!-- Responsive-->
<link rel="stylesheet" href="{{ url_for('static', filename= 'css/responsive.css') }}">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename= 'css/jquery.mCustomScrollbar.min.css') }}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="{{ url_for('static', filename= 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css') }}">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{{ url_for('static', filename= 'css/owl.carousel.min.css') }}">
<link rel="stylesoeet" href="{{ url_for('static', filename= 'css/owl.theme.default.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename= 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css') }}" media="screen">


    <style>

        .dropdown {
          border: 1px solid;

          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body>
	<!-- header section start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo-container" style="text-align: center; width: 100%;">
        <a class="logo" href="index.html"><img src="{{ url_for('static', filename= 'images/logo.png') }}" style="width: 100px;"></a>
      </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

            </ul>
        </div>



    </nav>
    <style>
      .logo-container {
            display: flex;
            justify-content: center;
        }
    </style>

{% block body %} {% endblock %}



    <!-- Javascript files-->
    <script src="{{ url_for('static', filename= 'js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'js/bootstrap.bundle.min.js') }}"></script>
      <script src="{{ url_for('static', filename= 'js/jquery-3.0.0.min.js') }}"></script>
      <script src="{{ url_for('static', filename= 'js/plugin.js') }}"></script>
      <!-- sidebar -->
      <script src="{{ url_for('static', filename= 'js/jquery.mCustomScrollbar.concat.min.js') }}"></script>
      <script src="{{ url_for('static', filename= 'js/custom.js') }}"></script>
      <!-- javascript --> 
      <script src="{{ url_for('static', filename= 'js/owl.carousel.js') }}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         </script>


     
</body>
</html>