{% extends "layout.html" %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        .body_of_payment {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            border: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .payment-form {
            background-color: #fff;
            border-radius: 10px;
            padding: 0px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .payment-header {
            margin-bottom: 20px;
        }

        .card-icon {
            width: 300px;
            height: auto;
        }

        .form-group {
        padding-left:40px;
        padding-right:20px;
            margin-bottom: 20px;
        }

        .input-group{
            position: relative;
        }

        .form-control {
            padding: 15px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 90%;
        }

        .input-icon {
               padding-left:20px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #aaa;
        }
        .btn-block_but {
            display: block;
            width: 54%;
        }



        .btn-primary_but {
        	margin:auto;
        	margin-bottom:30px;
        	wide:30%;
        	color:white;
            background-color: #04A96D;
            border: none;
            padding: 12px 50px;
            border-radius: 10px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .alert {
		  margin: 0 auto;
		  padding: 10px;
		  background-color: #4a0a06;
		  color: white;
		}

		.closebtn {
		  margin-left: 15px;
		  color: white;
		  font-weight: bold;
		  float: right;
		  font-size: 22px;
		  line-height: 20px;
		  cursor: pointer;
		  transition: 0.3s;
		}

		.closebtn:hover {
		  color: black;
		}
    </style>
</head>

      {% if error==True %}
       <div class="alert">
	  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	  <strong>Please try again</strong>
	</div>
    {% endif %}

    <div class="body_of_payment">
    <div class="payment-form">
        <div class="payment-header">
            <h2>Payment Details</h2>
            <img class="card-icon" src="http://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png" alt="Credit Card Icons">
        </div>
        <form class="payment-form" action="/payment_course" method="post">


            <div class="form-group">
                <input type="text"  class="form-control" name="num" placeholder="Valid Card Number - 6 digtis" />
                <span class="input-icon"><i class="fas fa-credit-card"></i></span>
            </div>
            <div class="form-group">
                <input type="text"  class="form-control" name="my" placeholder="MM / YY" />
            </div>
            <div class="form-group">
                <input type="text"  class="form-control" name="cvc" placeholder="CVC" />
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="name" placeholder="Card Owner Names" />
            </div>
            <button type="submit" class="btn btn-primary_but btn-block_but">Process Payment</button>
        </form>
    </div>
        </div>

	{% endblock %}
